{
  "name": "@hdml/utilities",
  "workspaces": [
    "packages/bufferifier",
    "packages/hashifier"
  ],
  "private": true,
  "devDependencies": {
    "@jest/types": "^29.1.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/jest": "^29.1.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "coveralls": "^3.1.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.1.2",
    "prettier": "^2.6.2",
    "rollup": "^2.73.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "typedoc": "^0.25.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "clear": "npm run clear --workspaces",
    "docs": "npm run docs --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces",
    "compile_cjs": "npm run compile_cjs --workspaces",
    "compile_esm": "npm run compile_esm --workspaces",
    "compile_dts": "npm run compile_dts --workspaces",
    "compile_bin": "npm run compile_bin --workspaces",
    "compile_tst": "npm run compile_tst --workspaces",
    "compile_all": "npm run compile_all --workspaces"
  }
}
